@use 'src/styles/utils' as *;

.products-slider {
  row-gap: 24px;

  @include page-grid;

  &--loading {
    pointer-events: none;
  }

  &__top {
    display: flex;
    grid-column: 1 / -1;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    color: var(--color-text-primary);
  }

  &__controls {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 32px;
    height: 32px;
    border: 1px solid var(--color-icon-border);

    color: var(--color-icon-primary);

    background-color: var(--color-icon-bg);

    transition: all $transition-duration-base ease-in-out;

    &:hover {
      border-color: var(--color-icon-border-hover);
      background-color: var(--color-icon-bg-hover);
    }

    &:disabled {
      pointer-events: none;
      cursor: default;

      border-color: var(--color-icon-border-disabled);

      color: var(--color-icon-disabled);

      background-color: transparent;
    }

    &--loading {
      pointer-events: none;
      cursor: default;

      border: 1px solid var(--color-icon-border-disabled);

      color: var(--color-icon-disabled);

      background-color: transparent;
    }
  }

  &__viewport {
    cursor: grab;
    user-select: none;

    overflow-x: hidden;
    grid-column: 1 / -1;

    margin-right: -16px;

    @include on-tablet {
      margin-right: -24px;
    }

    @include on-desktop {
      margin-right: 0;
    }

    &--dragging {
      cursor: grabbing;
    }

    &--loading {
      pointer-events: none;
      cursor: default;
    }
  }

  &__list {
    will-change: transform;

    display: grid;
    grid-auto-columns: calc(
      (100% - (($mobile-grid-columns-amount - 1) * 16px)) / $mobile-grid-columns-amount);
    grid-auto-flow: column;
    column-gap: 16px;

    transition: transform $transition-duration-base ease-in-out;

    @include on-tablet {
      grid-auto-columns: calc(
        (100% - (($tablet-grid-columns-amount - 1) * 16px)) / $tablet-grid-columns-amount);
    }

    @include on-desktop {
      grid-auto-columns: calc(
        (100% - (($desktop-grid-columns-amount - 1) * 16px)) / $desktop-grid-columns-amount);
    }
  }

  &__item {
    grid-column: span 3;

    @include on-tablet {
      grid-column: span 5;
    }

    @include on-desktop {
      grid-column: span 6;
    }
  }
}
